<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetails"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/linear_layout_border" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Selected package: " />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/etMemberType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custom_background"
                android:editable="false"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Payment Method: " />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/etPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custom_background"
                android:editable="false"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:text="CASH"
                android:inputType="text"
                android:fontFamily="sans-serif"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancelPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Cancel"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnConfirmPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:text="Confirm Payment"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>