<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/gym"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="Welcome to\nHercules Gym" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/edittext_custom_background"
            android:hint="Username"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:textSize="16sp"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/edittext_custom_background"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="New to our gym? " />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="fnSignup"
            android:textSize="20sp"
            android:textColor="@color/colorSecondary"
            android:text="Signup" />

    </LinearLayout>


</LinearLayout>